API_KEY = 'e5f30c24d3f843e3023c64e97081f64e'
NODE_ENV = development
PORT = 5001
uri = mongodb+srv://prabhasb02:t0mzSFKEYeKGwJY3@cluster0.wfvxd1y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

